# SpringMVC-DataBinding-HTML

./: pom.xml
src/main/java/in/ineuron/: Application.java
src/main/java/in/ineuron/controller/: EmployeeController.java
src/main/java/in/ineuron/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp  result.jsp
